{
    "al.enableCodeAnalysis": true,
    "al.codeAnalyzers": [
        "${CodeCop}",
        "${UICop}",
        "${AppSourceCop}"
    ],
    "al.assemblyProbingPaths": [
        "./.netpackages",
        "c:/Windows/assembly/"
    ], 
    "al.ruleSetPath": "ruleset.json",
    "CRS.ObjectNamePrefix": "BET REP ",
    "CRS.RemoveUnderscoreFromFilename": true,
    "CRS.RemovePrefixFromFilename": false,
    "CRS.FileNamePattern": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.FileNamePatternExtensions": "<ObjectNameShort>.<ObjectTypeShortPascalCase>.al",
    "CRS.OnSaveAlFileAction": "Reorganize",
    "CRS.RenameWithGit": false,
    "CRS.AlSubFolderName": "src"
}